# Admin authentication credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$10$Ys3kanMFmE1LfPPp94ALCO5RKzgQtTcWcpfsyDjpHSUjiMyS9qJ/u
JWT_SECRET=your_secure_jwt_secret_key

# Optional server configuration
PORT=3000